<?xml version="1.0" encoding="utf-8"?>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="CETEIcean.css" media="screen" charset="utf-8"/>
  </head>
  <body>
    <div id="TEI">
      <p>The content of this file should be replaced by the TEI file
      mentioned below (circa line 20). Thus to use this HTML file to
      display a TEI file, change the XML file mentioned on line 20 to
      be the TEI file you'd like to view.</p>
      <p>Sadly, this page will not work in Internet Explorer and some
      older browsers. We suggest you use a newer version of Chrome or
      Firefox.</p>
    </div>
    <script src="../js/CETEI.js"></script>
    <script>
      var CETEIcean = new CETEI();
      CETEIcean.getHTML5('exercise_template.xml', function(data) {
        document.getElementById("TEI").innerHTML = "";
        document.getElementById("TEI").appendChild(data);
        CETEIcean.addStyle(document, data);
      });
      // Alternatively, use then()
      // (new CETEI).getHTML5('testTEI.xml').then(function(data){
      //   document.getElementById("TEI").appendChild(data);
      // });
    </script>
  </body>
</html>
